server {
    listen 80;
    server_name *.compute.amazon.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/FromNode.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/FromNode_Project/static/;
    }
}