antlr4-python3-runtime==4.8
asgiref==3.2.10
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
Cython==0.29.21
Distance==0.1.3
dj-database-url==0.5.0
Django==3.1.1
django-appconf==1.0.4
django-colorfield==0.4.0
django-compressor==2.4
django-dotenv==1.4.2
django-environ==0.4.5
django-model-utils==4.0.0
django-notifications-hq==1.6.0
django-sass-processor==0.8.1
django-sql-explorer==2.1
docx==0.2.4
filelock==3.0.12
future==0.18.2
g2p-en==2.1.0
hydra-core==1.0.6
idna==2.10
importlib-resources==5.1.0
inflect==5.0.2
joblib==1.0.1
jsonfield==3.1.0
kss==2.5.0
libsass==0.20.1
lxml==4.6.2
marisa-trie==0.7.5
mkl-fft==1.2.1
mkl-random==1.1.1
mkl-service==2.3.0
mysqlclient==1.4.6
nltk==3.5
numpy @ file:///C:/ci/numpy_and_numpy_base_1603466732592/work
olefile==0.46
omegaconf==2.0.6
packaging==20.9
Pillow==7.2.0
pororo==0.4.2
portalocker==2.2.1
pycparser==2.20
PyMySQL==1.0.2
pyparsing==2.4.7
python-dateutil==2.8.1
python-docx==0.8.10
python-dotenv==0.15.0
pytz==2020.1
pywin32==300
PyYAML==5.4.1
rcssmin==1.0.6
regex==2020.11.13
requests==2.25.1
rjsmin==1.1.0
sacrebleu==1.5.0
sacremoses==0.0.43
scikit-learn==0.24.1
scipy==1.6.1
sentence-transformers==0.4.1.2
sentencepiece==0.1.95
six==1.15.0
sqlparse==0.4.1
swapper==1.1.2.post1
threadpoolctl==2.1.0
tokenizers==0.10.1
torch==1.6.0+cpu
torchvision==0.7.0+cpu
tqdm==4.57.0
transformers==4.3.2
typing-extensions==3.7.4.3
urllib3==1.26.3
wget==3.2
Whoosh==2.7.4
wincertstore==0.2
word2word==1.0.0
